<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" type="image/png" href="resources/a.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Nostalgia</title>
  </head>
    <style>
      p{
  
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
    .div1 {
      background-color:rgba(0,0,0,0.3);
      width: 20%;
      border: 3px solid black;
      padding: 1%;
      margin: 5%;
      border-radius:10%;
      float: left;
      text-align:center;
      color:white;
    font-family:arial;

    }
    .bg {
    /* The image used */
    background-image: url("resources/bgm.jpg");

    /* Full height */
    width:100%;
    height:100%;

    /* Center and scale the image nicely */
    background-position:top;
    background-repeat: repeat;
    background-size: cover;}
    .msfooter
  {
    position: fixed;
    bottom: 1%;
     right: 1%;
	color:#fbfad3;
    font-size: 18px;

  }
  .msheader
  {
    position: absolute;
    top: 1%;
    left: 1.5%;
    width:25%;

  }
  .mshome
{
  position: fixed;
  top: 15%;
  left: 5%;
  font-size: 18px;

}
  .topnav {
      font-size:17px;
    position: absolute;
    top: 1%;
    right:1%;
  overflow: hidden;

}

.topnav a {
  float: left;
  color: #E8E2DB;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-style:bold;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
    background-color:#729d39;
}
.left{
  width: 30%;
  height: 35%;
    font-size: 20px;
    background:rgba(1,0,1,0);
  position: fixed;
  top: 15%;
  left:5%;
  border: 0px solid violet;
overflow: hidden;

}
.right{
  font-size: 20px;
  background:rgba(1,0,1,0);
  position: fixed;
  width: 30%;
  height: 35%;
top: 15%;
right:5%;
overflow: hidden;
border: 0px solid violet;
}
.heading{
  text-align: center;
  color: 	#3366ff ;
  font-family: cursive;
  font-style: bold;
}

img:hover {
  animation: shake 0.7s;
  animation-iteration-count: infinite;
}
.column {
position: absolute;
left:6%;
width:100%;

}
h1{
font-size:40px;
}
.glow {
  color: yellow;
  -webkit-animation: glow 0.28s ease-in-out infinite alternate;
  -moz-animation: glow 0.28s ease-in-out infinite alternate;
  animation: glow 0.28s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.glow:hover{ color: #fff;}
}

.tech {


}

</style>
<body class=bg>
     <!-- NAV SECTION -->
         <div class="msheader">


          <a  href="index.html"><img src="resources/logo.png" width="345" height="85">
         </a>  </div>
            <div class="topnav">

                    <a href="index.html">HOME</a>
                    <a href="login.html">LOGIN</a>
                    <a class="active" href="aboutus.html">ABOUT US</a>
                    <a  href="queries.html">QUERIES</a>

            </div>

        </div>

     <!--END NAV SECTION -->

    <!--HOME SECTION-->
<div class="content">
      <h1 class="glow" style="color:blue"><b><center>ABOUT US</center></b></h1>
      <center><img src="resources/group.png"></center>
      <h2 style="font-family:cursive">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOSTALGIA provides a tool for writing amateurs.We will drive your journal online at no cost.This website provides an comprehensive security.To provide you the oppourtunity to look back and remembering occuring thoughts.Sign up to discover by millions of people have published their fashions here.</h2>
     <div class="div1">
          <b><p style="color:deepskyblue"><u>WEB-DEVELOPER</u></p></b>
           <p>Balakrishna Chennamsetti</p>
       </div>

       <div class="div1">
           <b><p style="color:deepskyblue"><u>WEB-DESIGNER</u></p></b>
           <p>Sairam Chavali</p>
       </div>

       <div class="div1">
           <b><p style="color:deepskyblue"><u>CONTENT WRITER</u></p></b>
           <p>Prem kumar Bommidi</p>
       </div>

       <div class="div1">
           <b><p style="color:deepskyblue"><u>DATA BASE ADMINISTRATOR</u></p></b>
           <p>Pradeep Dulam</p>
       </div>

       <div class="div1">
           <b><p style="color:deepskyblue"><u>WEB-TESTER</u></p></b>
           <p>Vijay Bandi</p>
       </div>

     <div class="div1">
           <b><p style="color:deepskyblue"><u>TECHNICAL-SUPPORT</u></p></b>
           <p>Balakrishna Chennamsetti</p>
       </div>

       <center><h1 style="color:tomato"><i>NOSTALGIA FUTURE SCOPE</i></h1></center>
<marquee><h2 style="color:yellow">Past Reflects Your Future</h2></marquee>
<center><img src="resources/future.png"></center>
<table class="column">
  <tr>
<td><img src="resources/remainder.png" ></td>
<td></td>
<td> <img src="resources/alert.png" width=230 height=170></td>

<td></td>
<td><img src="resources/video.png"  width=230 height=160></td>

</tr>
<tr>
<td><h1>Set Reminder</h1></td>
<td></td>

<td><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAlert</h1></td>
<td></td>
<td><h1>&nbspInsert Videos</h1></td>
</tr>

</table>
</div>
    <div class="msfooter">
       Powered by team Nostalgia | Swarnandhra College of Engineering and Technology

    </div>
    <!-- END FOOTER SECTION -->
  </div>
</body>
</html>
