<!doctype html>
<html>
  <head>
    <title>Login form</title>
  </head>
<style>
   body
     {

        background-image: url(bg1.jpg);
       margin: 0;
       padding: 0;
       width: 100%;
    height: 100%;
   background-size: cover;
   
}
   #login-box{
       position: relative;
       margin:5% auto;
       height: 400px;
      width: 600px;
       background: #fff;
       box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
.right-box{
    position: absolute;
   top: 0;
   right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
  }
h1
  {
     margin: 0 50px 0 50px;
     font-weight: 300;
     font-size: 28px;
   }


input[type="text"],input[type="password"]
  {
   display: block;
  box-sizing:border-box;
   margin-bottom: 20px;
   padding: 4px;
   width: 220px;
   height: 32px;
  border: none;
  outline: none;
  border-bottom: 1px solid #aaa;
  font-family: sans-serif;
 font-size: 15px;
 transition: 0.2s ease;
}

input[type="submit"]
{
   margin-bottom: 28px;
   width: 200px;
   height: 32px;
   border: none;
   border-radius: 2px;
  color: #fff;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;

} 
input[type="submit"]
 {
   margin-bottom: 28px;
   width: 210px;
   height: 32px;
   background: #f44336;
   border: none;
   border-radius: 2px;
   color: #fff;
   font-family: sana-serif;
   font-weight: 500;
   transition: 0.2s ease;
   text transition: uppercase;
    cursor: pointer;
  }

   
.left-box{
    position: absolute;
   top: 0;
   left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
   
   background-image: url(con2.jpg);
   background-size: cover;
   background-position: center;

   


}

.cbtn{
  font-family:garamond;
font-weight: bold;
 position:absolute;
  left:15%;
  height:12%;
  width: 70%;
  background-color: #ddd;
  border: none;
  color: black;
   border-radius: 5px;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;

}
.cbtn:hover{
 background-color:#6F9709;
 }

</style>












<body>
   
     
     <div id=login-box>


    <div class=left-box>
        
     </div>

       
        <div class=right-box>
           
           <h1>Welcome</h1>
  <a href="contentwrite.html" >  <input type="submit" value="Click here to write"></a>
          <form action="Display">
   
    <input type="submit" value="click here to read your memories">

           </form>
       </div>


    
         
    </div>
  </body>
</html>
