<html>
<head>

<title>Test</title>

<style>

textarea{

  border-radius: 3%;  
  margin: 2% 5% 0% 10%;
  padding: 1%;
   width: 80%;
  max-height: 70%;
 resize: none;
  
}
input[type="text"]{
  margin-left: 10%;
  height: 6%;
  width: 79%;
  

  
   background-color: white;
}
input[type="date"]{
  margin-left: 10%;
  height: 6%;
  width: 15%;
padding: 1%;
   background-color: white;
}


input[type="submit"]{
    float: right;
 position:absolute;
 right:11%; 
 bottom:4%;  

    
}
input[type="reset"]{
    float: right;
 position:absolute;
 right:7%; 
 bottom:4%;
}  
input[type="button"]{
    float: right;
 position:absolute;
 right:2.5%; 
 bottom:4%;  
}

.column {
  float: left;
  margin-top: 0%;
  width: 20%;
  height: 90%;
  
  
  background-image: url("resources/back4.jpg");
  background-size: 100% 100%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
<center><img src="resources/logo.png"   width="18%" height="10%"></center>
<div class="row">
  <div class="column"></div>
  <div class="column" style="width: 80%; background-color: beige">
    <form action="Write" method="post">
     <br>
      <input type="text" class="title_padding" name="title" placeholder="Title......"><br><br>
   
      <input type="date" name="date_of_written" value="">:Date
      
      
      <textarea rows="25" cols="100" name="message" placeholder="Start Writing...."></textarea><br>
      <input type="submit" value="save"> 
      <input type="reset" value="clear">
     <a href="login.html" > <input type="button" value="logout"> </a>
      
    </form>
  </div>
</div>
</body>
</html>